   Exporting Stuff
-----------------------
http://jsfiddle.net/348sh/3/
http://www.homeandlearn.co.uk/php/php4p10.html


      Website Plan
-------------------------------
Date and stuff
http://stackoverflow.com/questions/17033889/convert-army-time-to-regular-time-am-pm-in-php
http://php.net/manual/en/function.date.php
http://www.gajotres.net/how-to-correctly-submit-form-data-in-jquery-mobile/


TO DO
-----
Fix server for uploading files - T
Make pretty - Tanner
Make sure all stuff is being given to highcharts - Joel
Correctly format php date stuff - Joel